version 2
run Exp11-0-20171201-16:51:02-3925
attr configname Exp11
attr datetime 20171201-16:51:02
attr experiment Exp11
attr inifile omnetpp11.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork11
attr processid 3925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.R?.ppp[*].queue.wrr.weights "\"10 9 8 7 0\""
param **.H{1..12}.numUdpApps 2
param **.H{1..6}.udpApp[0].typename "\"UDPBasicBurst\""
param **.H1.udpApp[0].destAddresses "\"H7\""
param **.H2.udpApp[0].destAddresses "\"H8\""
param **.H3.udpApp[0].destAddresses "\"H9\""
param **.H4.udpApp[0].destAddresses "\"H10\""
param **.H5.udpApp[0].destAddresses "\"H11\""
param **.H6.udpApp[0].destAddresses "\"H12\""
param **.H{1..6}.udpApp[0].chooseDestAddrMode "\"once\""
param **.H{1..6}.udpApp[0].destPort 2000
param **.H{1..6}.udpApp[0].startTime uniform(1s,2s)
param **.H{1..6}.udpApp[0].stopTime 1200s
param **.H{1..6}.udpApp[0].messageLength 172B
param **.H{1..6}.udpApp[0].burstDuration exponential(0.352s)
param **.H{1..6}.udpApp[0].sleepDuration exponential(0.650s)
param **.H{1..6}.udpApp[0].sendInterval 20ms
param **.H{7..12}.udpApp[0].typename "\"UDPBasicBurst\""
param **.H{7..12}.udpApp[0].localPort 2000
param **.H{7..12}.udpApp[0].delayLimit 0ms
param **.H{7..12}.udpApp[0].destAddresses "\"\""
param **.H{7..12}.udpApp[0].chooseDestAddrMode "\"once\""
param **.H{7..12}.udpApp[0].destPort 0
param **.H{7..12}.udpApp[0].messageLength 0B
param **.H{7..12}.udpApp[0].burstDuration 0s
param **.H{7..12}.udpApp[0].sleepDuration 0s
param **.H{7..12}.udpApp[0].sendInterval 0ms
param **.H{1..6}.udpApp[1].typename "\"UDPBasicApp\""
param **.H{1..6}.udpApp[1].destPort 1000
param **.H{1..6}.udpApp[1].startTime uniform(1s,2s)
param **.H{1..6}.udpApp[1].stopTime 1200s
param **.H{1..6}.udpApp[1].sendInterval 40ms
param **.H{1..6}.udpApp[1].messageLength 500B
param **.H1.udpApp[1].destAddresses "\"H7\""
param **.H2.udpApp[1].destAddresses "\"H8\""
param **.H3.udpApp[1].destAddresses "\"H9\""
param **.H4.udpApp[1].destAddresses "\"H10\""
param **.H5.udpApp[1].destAddresses "\"H11\""
param **.H6.udpApp[1].destAddresses "\"H12\""
param **.H{7..12}.udpApp[1].typename "\"UDPSink\""
param **.H{7..12}.udpApp[1].localPort 1000
param **.edgeDatarate 500kbps
param **.coreDatarate 1000kbps
param **.R?.eth[*].ingressTCType "\"TC1\""
param **.ingressTC.numClasses 6
param **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
param **.ingressTC.marker.dscps "\"EF AF11 AF21 AF31 AF41 BE\""
param **.R?.ppp[*].queueType "\"DSQueue1\""
param **.R?.ppp[*].queue.frameCapacity 100
param **.queueType "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.queue.dataQueue.frameCapacity 100

vector 0 DiffservNetwork11.H12.udpApp[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 1 DiffservNetwork11.H7.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "delay, vector"
attr unit s
vector 2 DiffservNetwork11.H10.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "delay, vector"
attr unit s
0	183	1.422453988223	0.03807228
0	297	1.462430548223	0.03804884
0	384	1.502430548223	0.03804884
0	471	1.542430548223	0.03804884
0	769	1.582430548223	0.03804884
1	746	1.578480028223	0.029666525919
2	850	1.585728028223	0.04084485084
2	884	1.589028308223	0.02414513084

